bind r source-file ~/.tmux.conf 

set-option -g prefix-timeout 300

set -g status-left " "
set -g status-right ""
set -g status-justify left
set -g status-left-length 200
set -g status-position top
set -g status-style 'bg=#1e1e2e fg=#cdd6f4'
set -g window-status-format '#[fg=#6c7086] ● #[a6adc8]#I:#W '
set -g window-status-current-format '#[fg=#b4befe] ● #[fg=#cdd6f4,bold]#I:#W '

# Theme: status (windows)
set -g window-status-format "#I"
set -g window-status-current-format "#I"
set -g window-status-current-style "#{?window_zoomed_flag,fg=orange,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g renumber-windows on

set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

# May need to be revisited / deleted as we improve
bind x "kill-pane"
bind & "kill-window"
bind X "kill-session"
bind q "kill-server"

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r n new-window
bind -r s new-session

bind v split-window -h
bind b split-window -v

bind -r ^ last-window
bind -r h select-pane -L
bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R

# Window navigation with Ctrl+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"


